<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineBites</title>
</head>
<body>
    <marquee behavior="alternate" direction="left" scrollamount="35">
        <font color="blue" size="100"> WELCOME TO CineBites</font>
    </marquee>
    <center><img src="./poster.png" alt="poster"></center>
  <h1><center>WELCOME TO <abbr title="CineBites">CB!</abbr></center></h1>

    <ul>
        <li><a href="./movies.html">STREAMING MOVIES</a></li>
        <li><a href="./bookings.html">BOOK NOW</a></li>
        <li><a href="./menu.html">SNACKS</a></li>
        <li><a href="./help.html">HELP</a></li>
    </ul>
</body>
</html>